# LocalStorage

./: .gitignore  LICENSE.txt  build.gradle  readme.md  readme.txt  settings.gradle
LocalStorage/: build.gradle
LocalStorage/src/main/: AndroidManifest.xml
LocalStorage/src/main/java/com/ianhanniballake/localstorage/: DonateActivity.java  LocalStorageProvider.java  MainActivity.java
LocalStorage/src/main/java/com/ianhanniballake/localstorage/inappbilling/: Base64.java  Base64DecoderException.java  Security.java
LocalStorage/src/main/res/layout/: activity_donate.xml  activity_main.xml  fragment_main.xml
LocalStorage/src/main/res/layout-land/: activity_main.xml
LocalStorage/src/main/res/menu/: main.xml
LocalStorage/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
LocalStorage/src/main/res/values-w600dp/: ints.xml
art/: feature_graphic.psd  ic_launcher.psd  ic_sd_card.psd
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-project.txt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ianhanniballake/localstorage/: DonateActivity.java  DonateDialogFragment.kt  LocalStorageProvider.java  LocalStorageProvider.kt  MainActivity.java  MainActivity.kt  MediaAvailabilityBroadcastReceiver.java  MediaAvailabilityBroadcastReceiver.kt
mobile/src/main/java/com/ianhanniballake/localstorage/inappbilling/: Base64.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
mobile/src/main/res/drawable/: ic_action_google_play.xml  ic_action_paypal.xml  ic_launcher_foreground.xml  ic_sd_card.xml
mobile/src/main/res/drawable-v21/: donate_background.xml
mobile/src/main/res/layout/: activity_donate.xml  activity_main.xml  bottom_banner.xml
mobile/src/main/res/layout-land/: activity_main.xml
mobile/src/main/res/layout-w480dp/: bottom_banner.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/menu-w480dp/: menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
