apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    signingConfigs {
        releaseConfig {
            storeFile file("D:\\Google Drive\\Programming\\Android.keystore")
            storePassword "Android2011#@"
            keyAlias "local storage"
            keyPassword "localstorage2013#@"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
}
